# Toto

./: .gitignore  EC2.sh  README.md  angular.json  config.xml  deploy.sh  index.html  package-lock.json  package.json  petlife-service.bat  toppet-keypair.pem  tsconfig.json
TotoWebService/: pom.xml
TotoWebService/src/main/java/br/com/duti/petlife/models/: User.java
TotoWebService/src/main/java/br/com/duti/petlife/services/: ApplicationService.java  UserService.java
angular/: angular.json  package-lock.json  package.json
angular/src/: main.ts
angular/src/app/: phonegap.service.ts
configstore/: insight-cordova.json  insight-phonegap.json  update-notifier-cordova.json  update-notifier-npm.json  update-notifier-phonegap.json
keys/: key.keystore
petlife-services/: pom.xml
petlife-services/WebContent/WEB-INF/: web.xml
petlife-services/petlife/: pom.xml
petlife-services/petlife-services/: pom.xml
petlife-services/petlife-services-boot/: build-jar.sh  build-war.sh  pom.xml
petlife-services/petlife-services-boot/src/main/java/br/com/duti/config/: Access.java  ApplicationContextProvider.java  JPAConfiguration.java  MyRequestContextListener.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/: Application.java  ApplicationRunner.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/config/: Access.java  ApplicationContextProvider.java  DataSourceProperties.java  HostsBean.java  JPAConfiguration.java  MyRequestContextListener.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  ServletSpringMVC.java  WebConfig.java  WebMvcAutoConfiguration.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/controller/: AdminController.java  AppointmentController.java  InfoController.java  PetController.java  UserController.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/models/: Activity.java  Address.java  Appointment.java  AppointmentExecutionFrequency.java  AppointmentType.java  Breed.java  Pet.java  PetService.java  PetType.java  ResponseEntity.java  ServiceType.java  SocialNetworkType.java  State.java  User.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/repository/: AppointmentRespository.java  AppointmentTypeRespository.java  BreedsRepository.java  GenericRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/petlife/repository/interfaces/: IAppointmentRespository.java  IAppointmentTypeRepository.java  IBreedsRepository.java  IPetRepository.java  IPetTypeRepository.java  IUserRepository.java
petlife-services/petlife-services-boot/src/main/java/br/com/duti/utils/: MessageCode.java  ReturnCode.java  Utils.java
petlife-services/petlife-services-boot/src/main/resources/: application.properties
petlife-services/src/br/com/duti/petlife/services/: ApplicationService.java  UserService.java
plugins/: android.json  browser.json  fetch.json  ios.json
plugins/cordova-plugin-badge/: package.json
plugins/cordova-plugin-camera/: package.json
plugins/cordova-plugin-context-menu/: package.json
plugins/cordova-plugin-device/: package.json
plugins/cordova-plugin-facebook4/: package.json
plugins/cordova-plugin-geolocation/: package.json
plugins/cordova-plugin-googlemaps/: package.json
plugins/cordova-plugin-inappbrowser/: package.json
plugins/cordova-plugin-listpicker/: package.json
plugins/cordova-plugin-safariviewcontroller/: package.json
plugins/cordova-plugin-whitelist/: package.json
plugins/cordova-sqlite-storage/: package.json
plugins/de.appplant.cordova.plugin.local-notification/: package.json
plugins/phonegap-facebook-plugin/: package.json
plugins/plugin.google.maps/: plugin.xml
servers/apache-tomcat-9.0.16/conf/: server.xml
servers/apache-tomcat-9.0.16/logs/: localhost_access_log.2019-03-21.txt  localhost_access_log.2019-03-22.txt
services/: pom.xml
services/src/main/java/br/com/duti/petlife/services/: ApplicationService.java  UserService.java
services/src/main/webapp/WEB-INF/: web.xml
src/: appointments.sql  breeds.sql  index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  appbase.ts  application.ts  cordova.service.ts  notification.service.ts  paths.ts  phonegap.service.spec.ts  utils.ts
src/app/alert/: alert.component.html  alert.component.ts
src/app/appointments/: appointments.component.css  appointments.component.html  appointments.component.ts  appointments.thumb.component.html  appointments.type.component.html  appointments.wizard.component.css  appointments.wizard.component.html
src/app/auto-login/: auto-login.component.ts
src/app/button/: button-classes.ts
src/app/database/: database.js  database.ts
src/app/device-info/: device-info.component.ts
src/app/entity/: Address.ts  Appointment.ts  AppointmentType.ts  Bookmark.ts  Pet.ts  PetService.ts  PetServiceType.ts  Rating.ts  ServiceType.ts  State.ts  User.ts  animal.ts  entities.ts  system.ts
src/app/global/: navbar.component.html  navbar.component.ts
src/app/guards/: auth-guard.service.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/language/: Language.ts
src/app/lazy/: lazy-routing.module.ts  lazy.module.ts
src/app/loading/: loading.component.html
src/app/login/: AuthenticationService.ts  login.component.css  login.component.html  login.component.ts
src/app/maps/: GoogleMapsService.ts  maps.component.css  maps.component.html  maps.component.ts
src/app/navbar/: menuService.ts  navbar.component.css  navbar.component.html  navbar.component.ts
src/app/pets/: add.component.html  (+18 more)
src/environments/: environment.prod.ts  environment.ts
www/: index.html  main.d09369f7d8a477c0b822.js  main.js  main.js.map  polyfills.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
www/angular/: README.md  package-lock.json  package.json
(+51 files in other folders)
