Manifest-Version: 1.0
Implementation-Title: petlife-services
Implementation-Version: 0.1.0
Built-By: eporto
Implementation-Vendor-Id: br.com.duti
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: br.com.duti.petlife.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_161
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/petlife-services

