#Servidor Web
server.port=9003

logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.host=localhost:1521/PETLIFE
datasource.username=SYS
datasource.password=nemesis164