#Servidor Web
server.port=9003

logging.level.root = INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE


#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.host=localhost:1521/PETLIFE
#datasource.username=SYS
#datasource.password=nemesis164
#datasource.dialect=org.hibernate.dialect.Oracle10gDialect

#systemctl status mysql.service test mysql
#sudo systemctl start mysql.
#sudo mysqladmin -p -u root version
#service mysql restart
#mysql_secure_installation configure root

#datasource.driver=com.mysql.jdbc.Driver
#datasource.host=jdbc:mysql:/localhost:3306/petlife
#datasource.username=toto
#datasource.password=Dunga#2011

datasource.driver=com.mysql.jdbc.Driver
datasource.host=jdbc:mysql://localhost:3306/petlife?useTimezone=true&serverTimezone=UTC
datasource.username=eporto
datasource.password=Nemesis#164
datasource.dialect=org.hibernate.dialect.MySQL57Dialect
#INSERT INTO user(username, admin, password) VALUES ('admin', 1, 'c4ca4238a0b923820dcc509a6f75849b');